<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FilmRecyclerListActivity"
    android:layout_margin="14dp">

    <ImageView
        android:id="@+id/ivList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@drawable/blade_runner"
        android:contentDescription="@string/filmImageAlt"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Título del texto" />

        <TextView
            android:id="@+id/filmDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            tools:text="Director de la película" />


    </LinearLayout>

</LinearLayout>